BASE_URL=https://edge.realtor.com/
BROWSER_NAME=chrome
CHROME_DRIVER_PATH=/Users/bimalendu/chromedriver
HOME_SEARCH_ADDRESS=San Jose, CA
HOMEPAGE_TITLE=Find Real Estate, Homes for Sale, Apartments & Houses for Rent - realtor.com®
SRP_PAGE_TITLE=San Jose, CA Real Estate - San Jose Homes for Sale - realtor.com®